PORT=3001

# MongoDB Atlas
MONGODB_URI="mongodb+srv://liebertt7_db_user:aS48DHg6cjSHAvDh@cluster0.5ssstcz.mongodb.net/?appName=Cluster0"
# Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloudname
CLOUDINARY_API_KEY=sua_api_key
CLOUDINARY_API_SECRET=sua_api_secret
